<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="260" prefWidth="600" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop_lab_3_2.Controller">

    <!-- ======= A ======= -->
    <TextField fx:id="textFieldA" layoutX="29.0" layoutY="118.0" prefHeight="25.0" prefWidth="150.0" />
    <Spinner fx:id="spinnerA" layoutX="29.0" layoutY="171.0" prefHeight="25.0" prefWidth="150.0" />
    <Slider fx:id="sliderA" layoutX="29.0" layoutY="220.0" max="100" min="0" prefWidth="150" showTickMarks="true" />

    <!-- ======= B ======= -->
    <TextField fx:id="textFieldB" layoutX="225.0" layoutY="118.0" prefHeight="25.0" prefWidth="150.0" />
    <Spinner fx:id="spinnerB" layoutX="225.0" layoutY="171.0" prefHeight="25.0" prefWidth="150.0" />
    <Slider fx:id="sliderB" layoutX="225.0" layoutY="220.0" max="100" min="0" prefWidth="150" showTickMarks="true" />

    <!-- ======= C ======= -->
    <TextField fx:id="textFieldC" layoutX="436.0" layoutY="118.0" prefHeight="25.0" prefWidth="150.0" />
    <Spinner fx:id="spinnerC" layoutX="436.0" layoutY="171.0" prefHeight="25.0" prefWidth="150.0" />
    <Slider fx:id="sliderC" layoutX="436.0" layoutY="220.0" max="100" min="0" prefWidth="150" showTickMarks="true" />
   <Label layoutX="79.0" layoutY="6.0" text="A">
      <font>
         <Font name="System Bold" size="72.0" />
      </font>
   </Label>
   <Label layoutX="277.0" layoutY="6.0" text="B">
      <font>
         <Font name="System Bold" size="72.0" />
      </font>
   </Label>
   <Label layoutX="489.0" layoutY="6.0" text="C">
      <font>
         <Font name="System Bold" size="72.0" />
      </font>
   </Label>
   <Label layoutX="150.0" layoutY="6.0" text="&lt;=">
      <font>
         <Font name="System Bold" size="72.0" />
      </font>
   </Label>
   <Label layoutX="355.0" layoutY="6.0" text="&lt;=">
      <font>
         <Font name="System Bold" size="72.0" />
      </font>
   </Label>

</AnchorPane>
